<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/contact.css">
  <title>BEcodeTIFUL</title>
</head>

<body class="page">
  <!-- HEADER-->
  <header class="header">
    <div class="header_headerName">
      <a href="./index.html" title="Ir a página principal">
        <img class="logo-header" src="./images/logo-movil.png" alt="BEcodeTIFUL logo" title="BEcodeTIFUL">
       </a>   
    </div>
    <div>
      <nav class="nav">
        <ul class="list">
          <li>
            <a class="link link-team" href="./index.html#team">EQUIPO</a>
          </li>
          <li>
            <a class="link link-about" href="./index.html#about">QUIENES SOMOS</a>
          </li>
          <li>
            <a class="link link-contact" href="./index.html#contact">CONTACTO</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!--HERO-->
  <section class="hero">
    <img class="hero-picture" src="images/4751532.jpg" />
    <div class="hero-motto">
      <p id="team" class="mottoText">In code we trust</p>
    </div>

    <section class="team">
      <h2 class="team-title">EQUIPO</h2>
      <p>Un sabio dijo, <id class="resaltar">"puedes programar por distintas rutas".</id> Venidas de diversas zonas del
        planeta y a priori totalmente diferentes, se fueron dando cuenta de que algunos de sus caminos confluían, tomaron
        esas convergencias como oportunidades para empezar a desarrollar un sendero binario juntas.</p>
      <p>Con gran adaptación al cambio, orientación al cliente, trotamundos, multidisciplinarias; son la nueva era de la
        programación front - end, mujeres comprometidas con su equipo y proyectos, siempre en busca de la optimización.
      </p>

    </section>


    <!-- SKILLS -->
    <section class="skills">
      <div class="flipped-square"></div>
      <div class="s-w">
        <h3 class="h3-sw">Fortalezas</h3>
        <p class="p-sw">
          Están aprendiendo las reglas del juego y parecen de interfaz tímida pero en el fondo son JAVAtas. Son
          responsive, se adaptan a todos los entornos y trabajan bien en remoto. En equipo funcionan como una y crean
          código &lt;div&gt;ino.
        </p>
      </div>
      <div class="s-w">
        <h3 class="h3-sw">Debilidades</h3>
        <p class="p-sw">
          El archiconocido síndrome del impostor. Su recién incorporación a la programación web les provoca algunas
          inseguridades y temores con los que tienen que lidiar constantemente, pero el trabajo diario consolida su
          resiliencia. Los obstáculos son el trampolín que les impulsa.
        </p>
      </div>
    </section>

    <!--ABOUT US-->
    <section class="about-us">
      <h2>QUIÉNES SOMOS</h2>
      
      <article class="about caro-lili">
        <img class="img caro" src="" alt="Carolina Castaño">
        Ha estudiado magisterio, administración y finanzas y enseñanza del español, ha vivido en muchos sitios y trabajado en diferentes sectores pero sigue en busca de una vocación. Viajera de mente abierta, se mueve por inspiración y le cuesta poco el cambio.
      </article>
      <article class="about elisa-valle">

      </article >
      <article class="about caro-lili">
        <h4>Liliana Mendoza A.</h4>
        <img class="img liliana" src="" alt="Liliana Mendoza">
        <p class="reseña">
          Ingeniera Industrial, experta en RRHH en Colombia y España, con gran capacidad de adaptación, aprendizaje y organización; incursiona en el mundo del front - end, para dar un toque divergente y entablar sinergias, a nivel personal, compatibilizar su vida familiar.
          </p>
      </article>

      <article class="about elisa-valle">
        <h4>Valle Tendero</h4>
        <img clas="img valle" src="." alt="Valle Tendero">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt itaque dicta rerum non voluptatibus quam saepe porro quidem totam similique magnam velit odit ratione nesciunt eos veritatis veniam, fuga sunt!</p>
      </article>
    </section>

    <!--FOOTER-->
    <footer class="footer">
      <p class="footer-copy">BEcodeTIFUL ©2020</p>

      <nav class="footer-nav">
        <ul class="footer-menu">
          <a class="footer-link" href="#team">
            <li class="footer-link-item">EQUIPO</li>
          </a>
          <a class="footer-link" href="#about-us">
            <li class="footer-link-item">QUIÉNES SOMOS</li>
          </a>
          <a class="footer-link" href="./contact.html" target="_blank">
            <li class="footer-link-item">CONTACTO</li>
          </a>
        </ul>
      </nav>

      <div class="footer-logo">
        <a href="https://adalab.es/" target="_blank">
          <img class="logo-adalab" src="./images/logo-adalab.png" alt="ADALAB">
        </a>
      </div>
    </footer>

</body>

</html>